/*
 * Layout
 */
body {
    margin: 0 auto;
    width: 1024px;
}

// Initial content hide (with activated JS only)
.js #fade-wrapper {
    display: none;
}

/*
 * Headings
 */
h1 {
    font-size: 20px;
    line-height: 34px;
    margin: 0;
    margin-top: 2px;
    text-transform: uppercase;
}

h2 {
    font-size: @contentHeadingsFontSize;
    text-transform: uppercase;
}

h3 {
    font-size: @contentHeadingsFontSize;
    text-transform: uppercase;
}

h4 {
    font-size: @baseFontSize;
    text-transform: uppercase;
}

/*
 * Typography
 */
body {
    color: @textColor;
}

p {
    color: @textColor;
}


/*
 * Header
 */
#header {
    .container-fixed();
    padding: 10px 42px 5px;

    h1 {
        .right-column();
    }

    // Main Navigation
    nav {
        .left-column();

        ul {
            float: left;
            list-style: none;
            margin: 0;
            padding: 12px 0 0;

            li {
                border-right: 1px solid @black;
                float: left;
                padding: 0 10px;

                a {
                    color: @textColor;
                    float: left;
                    text-transform: uppercase;

                    &:focus,
                    &:hover {
                        color: @danielActiveSiteGray;
                        text-decoration: none;
                    }
                } 

                &.act a {
                    color: @danielActiveSiteGray;
                }

                &:first-child {
                    padding-left: 0;
                }

                &.last {
                    padding-right: 0;
                    border-right: none;
                }
            }
        }
    }
}

/*
 * Main Area
 */
#content-wrapper {
    background: url(../img/layout/content-border.png) repeat-y left top;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    .box-shadow( -4px 2px 12px 1px @danielLightGray );
}

/*
 * Main Content Area
 */
#main-content {
    background: @danielBgWhite;
    .clearfix();
    margin: 6px 0;
    padding: 0 42px;
    position: relative;

    &.gallery {
        padding-left: 0; // We need the space for a box-shadow effect
    }

    // Both columns
    #left-content-column,
    #right-content-column {
        padding: 66px 0 50px;
    }

    // Left column
    #left-content-column {
        .left-column();

        &.gallery {
            padding: 0;
            width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5) + 42px; // Space for box-shadow effect on items
        }
    }

    // Right column
    #right-content-column {
        .right-column();

        &.gallery {
            padding: 0;
            width: 420px + 2;
        }
    }

    img {
        border: 1px solid @danielLightGray;
    }
}

/*
 * Gallery
 */

#right-content-column.gallery {

    img {
        display: none;

        &:first-child {
            display: block;
        }

        &.active {
            display: block;
        }
    }
}

#gallery-thumbs {

    .item {
        .clearfix();
        padding: 66px 0 20px 42px; // Space for box-shadow effect.
    }

    img {
        float: left;
        margin-bottom: 35px;
        margin-right: 35px;
        .opacity(80);
        .transition(all 0.5s ease);

        &.last {
            margin-right: 0;
        }

        &.last-row {
            margin-bottom: 0;
        }

        &:focus,
        &:hover {
            .box-shadow(0 0 20px rgba(67,69,70,0.8));
            .opacity(100);
        }
    }

    .carousel-control {
        border: none;
        height: 50px;
        outline: none;
        text-indent: -42000px;
        top: 210px + 66;
        width: 55px;

        &:active {
            top: 210px + 66 + 1;
        }

        &.left {
            background: url(../img/layout/carousel-left.png) no-repeat left top;
            left: -72px + 42;

            &:active {
                left: -72px + 42 - 1;
            }

        }

        &.right {
            background: url(../img/layout/carousel-right.png) no-repeat left top;
            right: -42px;

            &:active {
                right: -42px - 1;
            }
        }
    }
}

/*
 * Footer
 */
#footer {
    .container-fixed();
    padding: 10px 42px 0;

}

/*
 * Meta Navigation
 */
#meta-nav {
    float: right;

    ul {
        float: right;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-right: 1px solid @black;
            float: right;
            padding: 0 10px;

            a {
                color: @textColor;
                float: right;

                &:focus,
                &:hover {
                    color: @danielActiveSiteGray;
                    text-decoration: none;
                }
            } 

            &.act a {
                color: @danielActiveSiteGray;
            }

            &:first-child {
                padding-left: 0;
            }

            &.last {
                padding-right: 0;
                border-right: none;
            }
        }
    }
}
